/*TextArea*/
.textarea {
    width: 100%;
    height: 200px;
    font-size: 14px;
    line-height: 18px;
    border: 1px solid #dddddd;
    padding: 10px;
}

/*Select 2 largura*/
.form-control.select {
    width: 100%;
}
/*Estilo da tabela de disciplinas*/
table#disciplina{
	border: 1px solid #b1b1b1;
}

table#disciplina td{
	border: 1px solid #b1b1b1;
}

table#disciplina tr.hover:hover{
    background-color: #e5f3ff;
}

table#disciplina tr:nth-child(even) {
    background-color: #f2f2f2;
}

table#disciplina td.cabecalho{
	background-color: #c9c9c9;
}
/*Fim do Estilo da tabela de disciplinas*/
p {
    text-align: justify;
}

a {
    color: #000000;
}

a:hover {
    /*text-decoration: underline;*/
}

/*Css para deixar os textos de prazo de pré-matrícula encerrado
*utilizado em pré-matricula eventos, pré-matricula curso de extensão, pré-matricula pós-graduação
*/
#preMatricula {
    color: #ff0000;
    font-weight: bold;
}

/*imagem da grade curricular*/
#grade {
    border: 2px solid #dbdbdb;
}

#grade:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/*Blockquote do sobre*/
.sobre{
    font-size: 14px;
    border-left: 2.5px solid #EEEEEE;
}

/*cards da pagina inicial da área administrativa*/
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    font-size: 16px;
    text-shadow: 1px 1px 0 #444;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

.card#aprovada{
    background-color: #00a65a;
    color: #ffffff;
    margin: 3px;
}
.card#aguardando{
    background-color: #f39c12;
    color: #ffffff;
    margin: 3px;
}

.card#reprovada{
    background-color: #dd4b39;
    color: #ffffff;
    margin: 3px;
}

.card .fa{
    position: absolute;
    right: 30px;
    color: #000000;
    font-size: 64px;
    color: rgba(0,0,0,.15);
    text-shadow: none;
}
/*Fim! cards da pagina inicial da área administrativa*/

/*Css para dar espaço das margens para o conteúdo*/
.container-fluid .row
{
    padding-left: inherit;
    padding-right: inherit;
}
/*Css para dar espaço das margens para o conteúdo*/